{
  "name": "telegram-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run open-browser && npm run concurrently",
    "concurrently": "concurrently \"npm run client\" \"npm run server\"",
    "client": "next dev --experimental-https",
    "server": "nodemon server/index.js",
    "open-browser": "start https://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node-telegram-bot-api": "^0.64.6",
    "@types/telegram-web-app": "^7.2.1",
    "axios": "^1.7.2",
    "blob-to-base64": "^1.0.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html-react-parser": "^5.1.10",
    "lottie-react": "^2.4.0",
    "next": "14.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.0",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.6",
    "react-countup-animate": "^1.1.2",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "react-image-crop": "^11.0.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-middle-ellipsis": "^1.2.2",
    "react-remove-scroll": "^2.5.10",
    "react-use-websocket": "^4.8.1",
    "rsuite": "^5.69.0",
    "sass": "^1.77.0",
    "sharp": "^0.33.4",
    "swiper": "^11.1.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
